
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=bidding
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1
server.error.include-message=always
user.service.endpoint=http://localhost:5001/users/
commodity.service.endpoint=http://localhost:5002/commodities/
spring.mvc.format.date-time=iso
spring.data.cassandra.request.timeout=15s